{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": [
                "xmake"
            ],
            "args": [
                "-w"
            ],
            "options": {
                "cwd": "${workspaceFolder}/eq_extract"
            }
        }
    ]
}